{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=BT2620;Database=SecKaliteDb;Integrated Security=SSPI;MultipleActiveResultSets=True;trustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
